{
  "name": "Warrior_Security",
  "version": "1.0.0",
  "description": "Security guard website for Ryan Schambers",
  "main": "server.js",
  "scripts": {
  	"start": "node server.js"
  },
  "author": "Alan Schambers",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschambers/warrior_security.git"
  },
  "bugs": {
    "url": "https://github.com/aquang9124/warrior_security/issues"
  },
  "homepage": "https://github.com/aschambers/warrior_security#readme"
}